Describe the content of files in /proc file system: modules, filesystems, diskstats, mounts

1. /proc/modules - Shows all modules loaded into the kernel.

Columns:

1 - name of the module
2 - size of the module in bytes
3 - number of instances that is curently loaded.
4 - states if the module depends upon another module to be present in order to function, and lists those other modules.
5 - the state of the module (Live, Loading, or Unloading).
6 - current kernel memory offset for the loaded module.

Example (# cat /proc/modules):

nfsd 173686 2 - Live 0xf8379000
nfs 260905 0 - Live 0xf8323000
nfs_acl 12463 2 nfsd,nfs, Live 0xf8136000
auth_rpcgss 32012 2 nfsd,nfs, Live 0xf826c000
fscache 31662 1 nfs, Live 0xf8290000
lockd 57192 2 nfsd,nfs, Live 0xf8281000
sunrpc 143216 6 nfsd,nfs,nfs_acl,auth_rpcgss,lockd, Live 0xf82a3000
loop 17851 0 - Live 0xf81e5000
...

-----------------------------------------------------------------------------

2. /proc/filesystems - Shows file system types currently supported by the kernel.

Columns:

1 - signifies whether the file system is mounted on a block device.
Those beginning with nodev are not mounted on a device.
2 - shows the names of the file systems supported.
* The mount command cycles through the file systems listed here when one is not specified as an argument.

Example (# cat /proc/filesystems):

nodev   sysfs
nodev   rootfs
nodev   bdev
nodev   proc
nodev   cgroup
nodev   cpuset
nodev   tmpfs
nodev   devtmpfs
nodev   debugfs
...

-----------------------------------------------------------------------------

3. /proc/diskstats - Shows disk I/O statistics for each disk device.

Columns:

1 - major number
2 - minor mumber
3 - device name
4 - reads completed successfully
5 - reads merged
6 - sectors read
7 - time spent reading (ms)
8 - writes completed
9 - writes merged
10 - sectors written
11 - time spent writing (ms)
12 - I/Os currently in progress
13 - time spent doing I/Os (ms)
14 - weighted time spent doing I/Os (ms)

Example (# cat /proc/diskstats):

11       0 sr0 0 0 0 0 0 0 0 0 0 0 0
8       0 sda 5223 607 84544 38004 297 392 3870 1540 0 10620 39532
8       1 sda1 1118 368 28318 10128 106 220 652 488 0 4776 10612
8       2 sda2 2 0 4 4 0 0 0 0 0 4 4
8       5 sda5 1739 104 36042 21596 80 99 1680 408 0 4288 22000
8       6 sda6 715 38 6578 3684 79 53 1424 592 0 2184 4272
8       7 sda7 322 31 2824 744 0 0 0 0 0 744 744
8       8 sda8 577 53 4680 800 19 20 90 24 0 824 824
8       9 sda9 571 13 4666 656 3 0 24 0 0 648 656
7       0 loop0 0 0 0 0 0 0 0 0 0 0 0
...

-----------------------------------------------------------------------------

4. /proc/mounts - Shows list of all mounts in use by the system.

Columns:

1 - specifies the device that is mounted.
2 - mount point.
3 - file system type.
4 - shows the mounts parameter read-only(ro) or read-write(rw).

Example (# cat /proc/mounts):

rootfs / rootfs rw 0 0 
/proc /proc proc rw,nodiratime 0 0 none 
/dev ramfs rw 0 0 
/dev/mapper/VolGroup00-LogVol00 / ext3 rw 0 0 
none /dev ramfs rw 0 0 
/proc /proc proc rw,nodiratime 0 0 
/sys /sys sysfs rw 0 0 
none /dev/pts devpts rw 0 0
...